src/users/users.graphql

type User {
  id: Int!
  username: String!
  password: String!
  fullname: String!
  roles: String
  is_active: Boolean
  posts: [Post]
  comments: [Comment]
  orders: [Order]
}

input GetUserInput {
  username: String!
}

input CreateUserInput {
  username: String!
  password: String!
  fullname: String!
  roles: String
  is_active: Boolean
}

input UpdateUserInput {
  id: Int!
  username: String
  password: String
  fullname: String
  roles: String
  is_active: Boolean
  posts: [UpdatePostInput]
  comments: [UpdateCommentInput]
  orders: [UpdateOrderInput]
}

type Query {
  getUsers: [User]
  getUser(getUserInput: GetUserInput!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User
  updateUser(updateUserInput: UpdateUserInput!): UpdateResult
  deleteUser(id: Int!): DeleteResult
}
