src/products/products.graphql

type Product {
  id: Int
  name: String
  price: Int
  assets: [Asset]
}

input CreateProductInput {
  name: String
  price: Int
}

input UpdateProductInput {
  id: Int!
  name: String
  price: Int
  assets: [UpdateAssetInput]
}

type Query {
  getProducts: [Product]!
  getProduct(id: Int!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): UpdateResult!
  deleteProduct(id: Int!): DeleteResult
}
